<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2010-2018 Population Estimates+ (va-counties-0)' inline='true' name='federated.0c729ht1f6m9z313yp7eg1e8fwtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='va-counties-0' name='excel-direct.0s5t9wl0m0jwxt1dhuozn011j89e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rcpay/Documents/College/Spring 2020/CDS 301/week-3/week-3/hw/va-counties-0.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[2010-2018 Population Estimates].[2010]' />
              <field name='[2010-2018 Population Estimates].[2011]' />
              <field name='[2010-2018 Population Estimates].[2012]' />
              <field name='[2010-2018 Population Estimates].[2013]' />
              <field name='[2010-2018 Population Estimates].[2014]' />
              <field name='[2010-2018 Population Estimates].[2015]' />
              <field name='[2010-2018 Population Estimates].[2016]' />
              <field name='[2010-2018 Population Estimates].[2017]' />
              <field name='[2010-2018 Population Estimates].[2018]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[2010-2018 Population Estimates].[County]' />
                <expression op='[County Area].[Name]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0s5t9wl0m0jwxt1dhuozn011j89e' name='2010-2018 Population Estimates' table='[&apos;2010-2018 Population Estimates$&apos;]' type='table'>
              <columns gridOrigin='A1:K134:no:A1:K134:0' header='yes' outcome='2'>
                <column datatype='string' name='FIPS Code' ordinal='0' />
                <column datatype='string' name='County' ordinal='1' />
                <column datatype='real' name='2010' ordinal='2' />
                <column datatype='real' name='2011' ordinal='3' />
                <column datatype='integer' name='2012' ordinal='4' />
                <column datatype='integer' name='2013' ordinal='5' />
                <column datatype='integer' name='2014' ordinal='6' />
                <column datatype='integer' name='2015' ordinal='7' />
                <column datatype='integer' name='2016' ordinal='8' />
                <column datatype='integer' name='2017' ordinal='9' />
                <column datatype='integer' name='2018' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0s5t9wl0m0jwxt1dhuozn011j89e' name='County Area' table='[&apos;County Area$&apos;]' type='table'>
              <columns gridOrigin='A1:B134:no:A1:B134:0' header='yes' outcome='6'>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='real' name='AreaSqMi' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[2010-2018 Population Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[2010-2018 Population Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[County Area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaSqMi]</local-name>
            <parent-name>[County Area]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Sq Mi' datatype='real' name='[AreaSqMi]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[Calculation_324822143120662528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] / [AreaSqMi]' />
      </column>
      <column caption='Density Type' datatype='string' name='[Calculation_324822143120846849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_324822143120662528] &lt; 200 THEN&#13;&#10;    &quot;RURAL&quot;&#13;&#10;ELSEIF [Calculation_324822143120662528] &gt;= 200 AND [Calculation_324822143120662528] &lt; 1000 THEN&#13;&#10;    &quot;MIXED RURAL&quot;&#13;&#10;ELSEIF [Calculation_324822143120662528] &gt;= 1000 AND [Calculation_324822143120662528] &lt; 7000 THEN&#13;&#10;    &quot;MIXED URBAN&quot;&#13;&#10;ELSE&#13;&#10;    &quot;UBRAN&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_324822143120846849]' derivation='None' name='[none:Calculation_324822143120846849:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.367758' measure-ordering='alphabetic' measure-percentage='0.632242' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Counties in VA by Population Density (Diverging Color)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010-2018 Population Estimates+ (va-counties-0)' name='federated.0c729ht1f6m9z313yp7eg1e8fwtb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c729ht1f6m9z313yp7eg1e8fwtb'>
            <column caption='Area Sq Mi' datatype='real' name='[AreaSqMi]' role='measure' type='quantitative' />
            <column caption='Density' datatype='real' name='[Calculation_324822143120662528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] / [AreaSqMi]' />
            </column>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324822143120662528]' derivation='Sum' name='[sum:Calculation_324822143120662528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c729ht1f6m9z313yp7eg1e8fwtb].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2018&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c729ht1f6m9z313yp7eg1e8fwtb].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c729ht1f6m9z313yp7eg1e8fwtb].[sum:Calculation_324822143120662528:qk]' />
              <lod column='[federated.0c729ht1f6m9z313yp7eg1e8fwtb].[none:County:nk]' />
              <tooltip column='[federated.0c729ht1f6m9z313yp7eg1e8fwtb].[sum:Pivot Field Values:qk]' />
              <geometry column='[federated.0c729ht1f6m9z313yp7eg1e8fwtb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c729ht1f6m9z313yp7eg1e8fwtb].[Latitude (generated)]</rows>
        <cols>[federated.0c729ht1f6m9z313yp7eg1e8fwtb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
