INSERT INTO classroom VALUES ('Innovation Hall', '101', 10);INSERT INTO classroom VALUES ('Innovation Hall', '327', 30);INSERT INTO classroom VALUES ('Exploratory Hall', '202', 20);INSERT INTO classroom VALUES ('Research Hall', '302', 20);INSERT INTO classroom VALUES ('Arts Center', '212B', 100);
INSERT INTO classroom VALUES ('Research Hall', '310', 30);INSERT INTO classroom VALUES ('Innovation Hall', '121', 10);INSERT INTO classroom VALUES ('Innovation Hall', '321', 20);INSERT INTO classroom VALUES ('Arts Center', '120A', 100);INSERT INTO classroom VALUES ('Exploratory Hall', '231', 20);INSERT INTO classroom VALUES ('Innovation Hall', '220', 30);INSERT INTO department VALUES ('CDS', 'Research Hall', 100000);INSERT INTO department VALUES ('Music', 'Arts Center', 70000);INSERT INTO department VALUES ('History', 'Arts Center', 50000);INSERT INTO department VALUES ('Geography', 'Exploratory Hall', 60000);INSERT INTO department VALUES ('Biology', 'Exploratory Hall', 85000);INSERT INTO department VALUES ('Physics', 'Innovation Hall', 90000);INSERT INTO department VALUES ('Math', 'Exploratory Hall', 55000);INSERT INTO course VALUES ('CDS-101', 'Intro to CDS', 'CDS', 3);INSERT INTO course VALUES ('CDS-130', 'Computing for Scientists', 'CDS', 3);INSERT INTO course VALUES ('CDS-302', 'Databases', 'CDS', 3);INSERT INTO course VALUES ('CDS-303', 'Data Mining', 'CDS', 3);INSERT INTO course VALUES ('MUS-100', 'Fundamentals of Music', 'Music', 3);INSERT INTO course VALUES ('HIS-101', 'History of Western Civilization', 'History', 3);INSERT INTO course VALUES ('GGS-101', 'Major World Regions', 'Geography', 4);INSERT INTO course VALUES ('BIO-101', 'Intro to Biology', 'Biology', 3);INSERT INTO course VALUES ('BIO-301', 'Genetics', 'Biology', 4);INSERT INTO course VALUES ('PHY-101', 'Intro to Physics', 'Physics', 3);INSERT INTO course VALUES ('PHY-403', 'Quantum Mechanics', 'Physics', 4);INSERT INTO course VALUES ('MAT-110', 'Probabilities', 'Math', 3);INSERT INTO course VALUES ('MAT-114', 'Calculus', 'Math', 4);INSERT INTO prereq VALUES ('CDS-130', 'CDS-101');INSERT INTO prereq VALUES ('MAT-114', 'MAT-110');INSERT INTO prereq VALUES ('PHY-403', 'PHY-101');INSERT INTO prereq VALUES ('CDS-302', 'CDS-130');INSERT INTO prereq VALUES ('CDS-302', 'PHY-403');INSERT INTO prereq VALUES ('CDS-303', 'CDS-302');INSERT INTO prereq VALUES ('CDS-303', 'MAT-114');INSERT INTO instructor VALUES ('11111', 'Turing', 'CDS', 950000);INSERT INTO instructor VALUES ('11112', 'Widom', 'CDS', 100000);INSERT INTO instructor VALUES ('12121', 'Mozart', 'Music', 75000);INSERT INTO instructor VALUES ('22222', 'Heraclitus', 'History', 65000);INSERT INTO instructor VALUES ('12345', 'Eratosthenes', 'Geography', 55000);INSERT INTO instructor VALUES ('54321', 'Crick', 'Biology', 88000);INSERT INTO instructor VALUES ('33333', 'Newton', 'Physics', 80000);INSERT INTO instructor VALUES ('44444', 'Euler', 'Math', 77000);INSERT INTO instructor VALUES ('55555', 'Euclid', 'Math', 77000);INSERT INTO timeslot VALUES ('A', 'M', 8, 0 , 9, 15);
INSERT INTO timeslot VALUES ('B', 'M', 10, 0 , 11, 15);
INSERT INTO timeslot VALUES ('C', 'T', 8, 0 , 9, 15);
INSERT INTO timeslot VALUES ('D', 'T', 10, 0 , 11, 15);
INSERT INTO timeslot VALUES ('E', 'T', 11, 15 , 12, 30);
INSERT INTO timeslot VALUES ('F', 'W', 9, 0 , 10, 15);
INSERT INTO timeslot VALUES ('G', 'R', 8, 0 , 10, 15);
INSERT INTO timeslot VALUES ('H', 'R', 15, 0 , 16, 15);
INSERT INTO timeslot VALUES ('I', 'F', 9, 0 , 10, 15);
INSERT INTO section VALUES ('CDS-101', '1', 'Fall', 2019, 'Research Hall', '310', 'A');INSERT INTO section VALUES ('CDS-130', '1', 'Fall', 2019, 'Innovation Hall', '121', 'B');INSERT INTO section VALUES ('CDS-302', '1', 'Fall', 2019, 'Innovation Hall', '327', 'C');INSERT INTO section VALUES ('CDS-302', '2', 'Spring', 2019, 'Innovation Hall', '321', 'C');INSERT INTO section VALUES ('MUS-100', '1', 'Fall', 2019, 'Arts Center', '120A', 'A');INSERT INTO section VALUES ('HIS-101', '1', 'Fall', 2019, 'Arts Center', '212B', 'B');INSERT INTO section VALUES ('GGS-101', '1', 'Fall', 2019, 'Exploratory Hall', '202', 'D');INSERT INTO section VALUES ('BIO-101', '2', 'Fall', 2019, 'Exploratory Hall', '231', 'E');INSERT INTO section VALUES ('PHY-403', '1', 'Spring', 2019, 'Innovation Hall', '220', 'F');INSERT INTO section VALUES ('BIO-101', '2', 'Fall', 2020, 'Exploratory Hall', '231', 'C');INSERT INTO section VALUES ('PHY-403', '1', 'Spring', 2020, 'Innovation Hall', '220', 'D');INSERT INTO teaches VALUES ('11111', 'CDS-101', '1', 'Fall', 2019);INSERT INTO teaches VALUES ('11112', 'CDS-130', '1', 'Fall', 2019);INSERT INTO teaches VALUES ('12121', 'MUS-100', '1', 'Fall', 2019);INSERT INTO teaches VALUES ('54321', 'BIO-101', '2', 'Fall', 2019);INSERT INTO teaches VALUES ('33333', 'PHY-403', '1', 'Spring', 2019);INSERT INTO teaches VALUES ('44444', 'MAT-114', '2', 'Fall', 2019);INSERT INTO student VALUES ('00001', 'Bob', 'CDS', 32);INSERT INTO student VALUES ('00002', 'Alice', 'Math', 80);INSERT INTO student VALUES ('00003', 'John', 'Biology', 56);INSERT INTO student VALUES ('00004', 'Hellen', 'Physics', 110);INSERT INTO student VALUES ('00005', 'Bill', 'Music', 110);INSERT INTO student VALUES ('00006', 'Lucy', 'CDS', 86);INSERT INTO student VALUES ('00007', 'Rick', 'Math', 12);INSERT INTO student VALUES ('00008', 'Mary', 'Biology', 44);INSERT INTO student VALUES ('00009', 'Jimmy', 'Physics', 9);INSERT INTO student VALUES ('00010', 'Daisy', 'Music', 12);INSERT INTO takes VALUES ('00001', 'CDS-101', '1', 'Fall', 2019, 'A');INSERT INTO takes VALUES ('00001', 'CDS-130', '1', 'Fall', 2019, 'B+');INSERT INTO takes VALUES ('00001', 'CDS-302', '1', 'Fall', 2019, 'A+');INSERT INTO takes VALUES ('00002', 'MAT-114', '2', 'Fall', 2019, 'B');INSERT INTO takes VALUES ('00002', 'CDS-302', '1', 'Fall', 2019, 'A+');INSERT INTO takes VALUES ('00003', 'BIO-101', '2', 'Fall', 2019, 'C');INSERT INTO takes VALUES ('00004', 'PHY-403', '1', 'Spring', 2019, 'B-');INSERT INTO takes VALUES ('00005', 'MUS-100', '1', 'Fall', 2019, 'D');INSERT INTO takes VALUES ('00006', 'CDS-101', '1', 'Fall', 2019, 'A');INSERT INTO takes VALUES ('00006', 'CDS-130', '1', 'Fall', 2019, 'B-');INSERT INTO takes VALUES ('00007', 'MAT-114', '2', 'Fall', 2019, 'B');INSERT INTO takes VALUES ('00007', 'CDS-302', '1', 'Fall', 2019, 'A+');INSERT INTO takes VALUES ('00007', 'BIO-101', '2', 'Fall', 2019, 'C');INSERT INTO takes VALUES ('00008', 'CDS-302', '2', 'Spring', 2019, 'A');INSERT INTO takes VALUES ('00009', 'CDS-302', '2', 'Spring', 2019, 'A');INSERT INTO advisor VALUES ('00001', '11112');INSERT INTO advisor VALUES ('00002', '44444');INSERT INTO advisor VALUES ('00003', '54321');INSERT INTO advisor VALUES ('00004', '33333');INSERT INTO advisor VALUES ('00005', '12121');INSERT INTO advisor VALUES ('00006', '11111');INSERT INTO advisor VALUES ('00007', '33333');INSERT INTO advisor VALUES ('00008', '54321');INSERT INTO advisor VALUES ('00009', '33333');