<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (energyShareTerm)' inline='true' name='federated.1cimzck0q6dts41bu9v3i0tjpgde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energyShareTerm' name='excel-direct.1cxz7p01imjf4n15xt5h50e2372i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rcpay/Documents/College/Spring 2020/CDS 301/week-2/Homework/energyShareTerm.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cxz7p01imjf4n15xt5h50e2372i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C23:no:A1:C23:0' header='yes' outcome='2'>
            <column datatype='string' name='Energy source' ordinal='0' />
            <column datatype='integer' name='Billion kWh' ordinal='1' />
            <column datatype='real' name='Share of total' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Energy source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billion kWh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Billion kWh]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='real' name='[Calculation_1475773320381722624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Share of total]*100' />
      </column>
      <column caption='Billion kWh--' datatype='string' name='[Calculation_1475773320384122882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Billion kWh]) + &quot; B kWh&quot;' />
      </column>
      <column datatype='string' name='[Energy source]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Share of total]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1475773320381722624]' derivation='Attribute' name='[attr:Calculation_1475773320381722624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billion kWh]' derivation='None' name='[none:Billion kWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1475773320381722624]' derivation='None' name='[none:Calculation_1475773320381722624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1475773320384122882]' derivation='None' name='[none:Calculation_1475773320384122882:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy source]' derivation='None' name='[none:Energy source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Billion kWh]' derivation='Sum' name='[sum:Billion kWh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1475773320381722624]' derivation='Sum' name='[sum:Calculation_1475773320381722624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of total]' derivation='Sum' name='[sum:Share of total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500647' measure-ordering='alphabetic' measure-percentage='0.499353' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (btuCO2Emissions)' inline='true' name='federated.14pdy5k10rr1zk0znpkz50nt8ex5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='btuCO2Emissions' name='excel-direct.04vgiu01mqgi3a0zmy2pi0v7y31v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rcpay/Documents/College/Spring 2020/CDS 301/week-2/Homework/btuCO2Emissions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04vgiu01mqgi3a0zmy2pi0v7y31v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
            <column datatype='string' name='Carbon Dioxide (CO2) Factors:' ordinal='0' />
            <column datatype='real' name='Pounds CO2 in Million Btu' ordinal='1' />
            <column datatype='real' name='Kilograms CO2 in Million Btu' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Carbon Dioxide (CO2) Factors:]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds CO2 in Million Btu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilograms CO2 in Million Btu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Carbon Dioxide (CO2) Factors:]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='Coals' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Carbon Dioxide (CO2) Factors:]' member='&quot;Anthracite Coal&quot;' />
          <groupfilter function='member' level='[Carbon Dioxide (CO2) Factors:]' member='&quot;Bituminous Coal&quot;' />
          <groupfilter function='member' level='[Carbon Dioxide (CO2) Factors:]' member='&quot;Coke&quot;' />
          <groupfilter function='member' level='[Carbon Dioxide (CO2) Factors:]' member='&quot;Lignite Coal&quot;' />
          <groupfilter function='member' level='[Carbon Dioxide (CO2) Factors:]' member='&quot;Petroleum coke&quot;' />
          <groupfilter function='member' level='[Carbon Dioxide (CO2) Factors:]' member='&quot;Subbituminous Coal&quot;' />
          <groupfilter function='member' level='[Carbon Dioxide (CO2) Factors:]' member='&quot;Waste oil&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.323056' group-percentage='0.297587' measure-ordering='alphabetic' measure-percentage='0.379357' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electricity Generation Percentage Share by Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (energyShareTerm)' name='federated.1cimzck0q6dts41bu9v3i0tjpgde' />
          </datasources>
          <datasource-dependencies datasource='federated.1cimzck0q6dts41bu9v3i0tjpgde'>
            <column datatype='integer' name='[Billion kWh]' role='measure' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[Calculation_1475773320381722624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Share of total]*100' />
            </column>
            <column caption='Billion kWh--' datatype='string' name='[Calculation_1475773320384122882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Billion kWh]) + &quot; B kWh&quot;' />
            </column>
            <column datatype='string' name='[Energy source]' role='dimension' type='nominal' />
            <column datatype='real' name='[Share of total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475773320381722624]' derivation='None' name='[none:Calculation_1475773320381722624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475773320384122882]' derivation='None' name='[none:Calculation_1475773320384122882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy source]' derivation='None' name='[none:Energy source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475773320381722624]' derivation='Sum' name='[sum:Calculation_1475773320381722624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cimzck0q6dts41bu9v3i0tjpgde].[none:Energy source:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Energy source:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Energy source:nk]' member='&quot;Biomass (total)&quot;' />
                <groupfilter function='member' level='[none:Energy source:nk]' member='&quot;Fossil fuels (total)&quot;' />
                <groupfilter function='member' level='[none:Energy source:nk]' member='&quot;Other biomass waste&quot;' />
                <groupfilter function='member' level='[none:Energy source:nk]' member='&quot;Petroleum (total)&quot;' />
                <groupfilter function='member' level='[none:Energy source:nk]' member='&quot;Pumped storage hydropower&quot;' />
                <groupfilter function='member' level='[none:Energy source:nk]' member='&quot;Renewables (total)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cimzck0q6dts41bu9v3i0tjpgde].[none:Energy source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cimzck0q6dts41bu9v3i0tjpgde].[none:Energy source:nk]' />
              <wedge-size column='[federated.1cimzck0q6dts41bu9v3i0tjpgde].[sum:Calculation_1475773320381722624:qk]' />
              <size column='[federated.1cimzck0q6dts41bu9v3i0tjpgde].[sum:Calculation_1475773320381722624:qk]' />
              <text column='[federated.1cimzck0q6dts41bu9v3i0tjpgde].[none:Energy source:nk]' />
              <text column='[federated.1cimzck0q6dts41bu9v3i0tjpgde].[none:Calculation_1475773320381722624:qk]' />
              <text column='[federated.1cimzck0q6dts41bu9v3i0tjpgde].[none:Calculation_1475773320384122882:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Btu CO2 Emissions by Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (btuCO2Emissions)' name='federated.14pdy5k10rr1zk0znpkz50nt8ex5' />
          </datasources>
          <datasource-dependencies datasource='federated.14pdy5k10rr1zk0znpkz50nt8ex5'>
            <column datatype='string' name='[Carbon Dioxide (CO2) Factors:]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pounds CO2 in Million Btu]' role='measure' type='quantitative' />
            <column-instance column='[Pounds CO2 in Million Btu]' derivation='Attribute' name='[attr:Pounds CO2 in Million Btu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carbon Dioxide (CO2) Factors:]' derivation='None' name='[none:Carbon Dioxide (CO2) Factors::nk]' pivot='key' type='nominal' />
            <column-instance column='[Pounds CO2 in Million Btu]' derivation='Sum' name='[sum:Pounds CO2 in Million Btu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14pdy5k10rr1zk0znpkz50nt8ex5].[none:Carbon Dioxide (CO2) Factors::nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Geothermal (average all generation)&quot;</bucket>
              <bucket>&quot;Municipal Solid Waste&quot;</bucket>
              <bucket>&quot;Natural Gas&quot;</bucket>
              <bucket>&quot;Flared natural gas&quot;</bucket>
              <bucket>&quot;Aviation Gas&quot;</bucket>
              <bucket>&quot;Jet Fuel&quot;</bucket>
              <bucket>&quot;Gasoline&quot;</bucket>
              <bucket>&quot;Other petroleum &amp; miscellaneous&quot;</bucket>
              <bucket>&quot;Residual Heating Fuel (Businesses only)&quot;</bucket>
              <bucket>&quot;Tire-derived fuel&quot;</bucket>
              <bucket>&quot;Bituminous Coal&quot;</bucket>
              <bucket>&quot;Waste oil&quot;</bucket>
              <bucket>&quot;Subbituminous Coal&quot;</bucket>
              <bucket>&quot;Lignite Coal&quot;</bucket>
              <bucket>&quot;Petroleum coke&quot;</bucket>
              <bucket>&quot;Anthracite Coal&quot;</bucket>
              <bucket>&quot;Coke&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14pdy5k10rr1zk0znpkz50nt8ex5].[sum:Pounds CO2 in Million Btu:qk]' />
              <size column='[federated.14pdy5k10rr1zk0znpkz50nt8ex5].[io:Set 1:nk]' />
              <text column='[federated.14pdy5k10rr1zk0znpkz50nt8ex5].[sum:Pounds CO2 in Million Btu:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pdy5k10rr1zk0znpkz50nt8ex5].[attr:Pounds CO2 in Million Btu:qk]</rows>
        <cols>[federated.14pdy5k10rr1zk0znpkz50nt8ex5].[none:Carbon Dioxide (CO2) Factors::nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Notice that Nuclear Energy is not on this list.</run>
              <run>Æ&#10;</run>
              <run bold='true'>Nuclear Energy does not produce direct CO2.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.14pdy5k10rr1zk0znpkz50nt8ex5].[none:Carbon Dioxide (CO2) Factors::nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Geothermal (average all generation)&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1115568022440319'>
                  <node-reference>
                    <axis>[federated.14pdy5k10rr1zk0znpkz50nt8ex5].[attr:Pounds CO2 in Million Btu:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='92' y='-414' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='352'>
            <formatted-text>
              <run bold='true' fontalignment='1'>From This Point, All Coals and Petroleum Byproducts</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0638951'>
                  <node-reference>
                    <fields>
                      <field>[federated.14pdy5k10rr1zk0znpkz50nt8ex5].[none:Carbon Dioxide (CO2) Factors::nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Bituminous Coal&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='205.63800841514728'>
                  <node-reference>
                    <axis>[federated.14pdy5k10rr1zk0znpkz50nt8ex5].[attr:Pounds CO2 in Million Btu:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-209' y='-19' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Natural Gas: 117 Btu</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>F-Natural Gas: 120.6 Btu</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983834'>
                  <node-reference>
                    <fields>
                      <field>[federated.14pdy5k10rr1zk0znpkz50nt8ex5].[none:Carbon Dioxide (CO2) Factors::nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Natural Gas&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='117.45450210378682'>
                  <node-reference>
                    <axis>[federated.14pdy5k10rr1zk0znpkz50nt8ex5].[attr:Pounds CO2 in Million Btu:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='54' y='-178' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
