<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (movies)' inline='true' name='federated.0ed9ve819bu7hq1fh96jj1dydmeg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.0vhntkw0qxnnx216txhqu0dvk04n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rcpay/Documents/College/Spring 2020/CDS 301/week-2/Homework/movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vhntkw0qxnnx216txhqu0dvk04n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Release' ordinal='1' />
            <column datatype='integer' name='Daily' ordinal='2' />
            <column datatype='integer' name='Theatres' ordinal='3' />
            <column datatype='integer' name='Avg' ordinal='4' />
            <column datatype='integer' name='Days in Release' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theatres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days in Release]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Gross Average' datatype='real' name='[Calculation_2068559621326901248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Daily] / [Theatres]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.434509' measure-ordering='alphabetic' measure-percentage='0.565491' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Movies - Average Gross Daily Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (movies)' name='federated.0ed9ve819bu7hq1fh96jj1dydmeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed9ve819bu7hq1fh96jj1dydmeg'>
            <column caption='Daily Gross Average' datatype='real' name='[Calculation_2068559621326901248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Daily] / [Theatres]' />
            </column>
            <column datatype='integer' name='[Daily]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days in Release]' role='measure' type='quantitative' />
            <column datatype='string' name='[Release]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Theatres]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2068559621326901248]' derivation='Attribute' name='[attr:Calculation_2068559621326901248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days in Release]' derivation='None' name='[none:Days in Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release]' derivation='None' name='[none:Release:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ed9ve819bu7hq1fh96jj1dydmeg].[none:Days in Release:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ed9ve819bu7hq1fh96jj1dydmeg].[attr:Calculation_2068559621326901248:qk]</rows>
        <cols>[federated.0ed9ve819bu7hq1fh96jj1dydmeg].[none:Release:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
